:root {
  --fun-green: #186049;
  --eden: #247158;
  --tradewind: #6ab29b;
  --dawn-pink: #e4d5c7;
  --almond-frost: #95877a;

  --white: #fff;
}

/* SLIDER SECTION */

.carousel__container {
  position: relative;
  /* height: 700px; */
  max-height: 500px;
}

.carousel__prev, 
.carousel__next {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  top: calc(50% - 15px);
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  background: black;
  color: var(--white);
  opacity: 80%;
  z-index: 100;
}
.carousel__prev {
  left: 10px;
}
.carousel__next {
  right: 10px;
}
.carousel__list {
  overflow: hidden;
  max-height: 500px;
}

.carousel__item {
  width: 100%;
  max-height: 500px;
}
.carousel__img {
  width: 100%;
  object-fit: cover;
  max-height: 500px;
}

.carousel__dots .glider-dot {
  display: block;
  width: 30px;
  height: 5px;
  background-color: rgba(128, 128, 128, 0.2);
}
.carousel__dots .glider-dot.active,
.carousel__dots .glider-dot:hover {
  background-color: var(--tradewind);
}


/* CATEGORIES__DIV */

.categories__div {
  width: 100%;
  height: auto;
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.categories__platillo {
  border: none;
  background: none;
  outline: none;
  width: 130px;
  height: 100%;
  cursor: pointer;
  padding: 1rem;
  border-radius: 1rem;

  display: grid;
  grid-template-rows: 1fr 40px;
}
.categories__platillo:hover {
  background-color: rgba(128, 128, 128, 0.09);
}

.categories__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.categories__title {
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============== */

.section {
  width: 100%;
  height: auto;
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.platillo__link {
  text-decoration: none;
  color: black;

  width: 130px;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  padding: 1rem;

  display: grid;
  grid-template-rows: 1fr 40px;
}



/* recipe.html */

.contry__div {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.country__flag {
  width: 50px;
  height: 50px;
}